.card {
  display: flex;
  grid-row: span 1;
  background: lightgrey;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-radius: 1.3rem;
  flex-direction: column;
  min-height: 20rem;
  padding-top: 1rem;

  img { 
    width: 60%;
    height: auto;
    margin: 0.5rem auto;
    border-radius: 0.3rem;
    border: 3px solid white;
  }

  p { 
    margin-top: 0.5rem;
    text-align: center;
  }

  span {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  .posted-by { 
    text-align: end;
    font-style: italic;
    margin: 1rem 0.3rem 0 0;
    
    small {
      font-weight: bold;
      font-size: 1.6rem;
    }
  }
}

.no-image {
  flex-direction: column-reverse;
  padding-top: 3rem;

  button { 
    order: 1;
  }
  
  span {
    order: 2;
  }
  
  p {
    order: 3;
  }
}

.landscape { 
  flex-direction: column-reverse;

  button { 
    order: 1;
  }
  
  span {
    order: 2;
  }
  
  p {
    order: 3;
  }

  img {
    width: 90%;
    margin: auto;
    order: 4;
  }
}