@import '../../index.scss';

nav {
  justify-content: space-between;
  min-width: 45rem;
  background: $primary-color;
  position: fixed;
  display: flex;
  width: 100%;
  color: $white-color;
  z-index: 10;
  top: 0;

  .logo {
    align-self: center;
    width: 150px;
    height: 30px;
    background-image: url('/logo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.2rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  ul {
    display: flex;
    margin-right: 1rem;
    align-items: center;

    li {
      display: block;

      &:not(:last-child) { 
        margin-right: 2rem;
      }
    }

    .fas {
      display: none;
      color: $white-color;
      margin-top: 1.9rem;
      margin-bottom: 0.3rem;
      font-size: 2.2rem;
    }

    .fa-bars { 
      margin-bottom: 1rem;
    }

    a {
      color: $white-color;
    }

    .active { 
      background: $white-color;
      color: $primary-color;
      padding: 1rem;
      font-weight: bold;
      display: block;
    }
  }

  .user { 
    display: flex;
    margin: 0.5rem;
    align-items: center;

    .theme {
      display: flex;
      align-items: center;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 14px;
      margin: 0 1rem 0 0.5rem;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $light-color;
      transition: .2s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 7px;
      width: 7px;
      left: 7px;
      bottom: 4px;
      background-color: white;
      transition: .2s;
    }
    
    input:checked + .slider {
      background-color: black;
    }
    
    input:checked + .slider:before {
      transform: translateX(18px);
      background-color: $white-color;
    }
  
    .slider.round {
      border-radius: 7px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }

    small {
      font-size: 2rem;
    }

    &-image {
      width: 30px;
      min-width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      margin: 0 0.5rem 0 1rem;
    }
  }
}

@media (max-width: 700px) {
  nav {

    ul{
      flex-direction: column;

      li {
        display: none;
        margin-bottom: 0.3rem;

        &:not(:last-child) { 
          margin-right: 0;
        }  

        &:last-child {
          margin-bottom: 1rem;
        }
      }

      .fas {
        display: block;
      }
    }

    .show {
      li {
        display: block;
      }
    }
    
    .logo { 
      align-self: flex-start;
      margin-top: 0.5rem;
      // height: 47px;
      height: 34px;
    }

    .user {
      flex-direction: column;

      .switch {
        margin-right: 0;
      }

      &_name {
        margin-right: -4rem;
      }

      &-image {
        align-self: flex-end;
      }
    }
  }
}